#define Bellcore_width 114
#define Bellcore_height 39
static char Bellcore_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xc0,0xff,0x03,0x00,0x00,0xfc,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0xff,0x1f,0x00,0x00,0xfc,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0xff,0x3f,0x00,0x00,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0xff,0x3f,0x00,0x00,0xfe,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0xff,0x7f,0x00,0x00,0x7e,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0x03,0x7e,0xe0,0x03,0x7e,0x7f,0xf0,0x01,0xe0,0x03,0x3e,0x0f,0x1e,0xfc,
 0xf0,0x03,0x7e,0xf8,0x0f,0x7e,0x3f,0xfc,0x07,0xf8,0x0f,0xbe,0x8f,0x7f,0xfc,
 0xf0,0x03,0x3e,0xfc,0x1f,0x7e,0x3f,0xfe,0x0f,0xfe,0x1f,0xfe,0xef,0xff,0xfc,
 0xf0,0xff,0x3f,0xfe,0x3f,0x7f,0x3f,0xff,0x1f,0xff,0x3f,0xfe,0xf7,0xff,0xfd,
 0xf0,0xff,0x0f,0x3f,0x3e,0x3f,0xbf,0x1f,0x3f,0x3f,0x3e,0xff,0xfb,0xf1,0xff,
 0xf0,0xff,0x8f,0x1f,0x7c,0xbf,0xbf,0x0f,0xbe,0x1f,0x7c,0x7f,0xf8,0xe0,0xff,
 0xf8,0xff,0x9f,0xff,0x7f,0xbf,0x9f,0x07,0x80,0x0f,0x7c,0x3f,0xfc,0xff,0xff,
 0xf8,0x01,0xbf,0xff,0x7f,0xbf,0xdf,0x07,0x80,0x0f,0x7c,0x3f,0xfc,0xff,0xff,
 0xf8,0x00,0xbf,0xff,0xbf,0xbf,0xdf,0x07,0x80,0x0f,0x7c,0x1f,0xfc,0xff,0xff,
 0xf8,0x00,0xbf,0x0f,0x80,0x9f,0xdf,0x07,0xbe,0x0f,0xbc,0x1f,0x7c,0x00,0xfc,
 0xf8,0xc0,0xbf,0x0f,0x80,0xdf,0xdf,0x07,0xbf,0x0f,0xbe,0x1f,0x7c,0x00,0xfc,
 0xfc,0xff,0x9f,0x1f,0xbf,0xdf,0xdf,0x8f,0x9f,0x1f,0xbf,0x1f,0xfc,0xf8,0xfd,
 0xfc,0xff,0x9f,0xff,0x9f,0xdf,0x8f,0xff,0x0f,0xff,0x9f,0x0f,0xf8,0xff,0xfd,
 0xfc,0xff,0x0f,0xff,0xcf,0xdf,0x0f,0xff,0x0f,0xff,0xcf,0x0f,0xf8,0xff,0xfc,
 0xfc,0xff,0x03,0xfe,0xc7,0xcf,0x0f,0xfe,0x07,0xfe,0xc7,0x0f,0xe0,0x7f,0xfc,
 0x00,0x00,0x00,0xf8,0x01,0x00,0x00,0xf8,0x01,0xf8,0x01,0x00,0x80,0x1f,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x44,0xc4,0x41,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xf4,0x45,0x41,0x49,0x00,0x00,0x00,0x00,0x12,0x00,0x3c,0x00,0x00,0x10,0xfc,
 0x12,0xc9,0x59,0x09,0xf2,0x3c,0x75,0x6d,0x87,0xcc,0x24,0x9b,0xd9,0x76,0xfc,
 0x12,0x49,0x55,0x09,0x55,0x55,0x55,0xc5,0x52,0x55,0xbc,0x4a,0x51,0x51,0xfc,
 0x1a,0x4b,0x45,0x49,0x55,0x55,0x55,0xa5,0x52,0x95,0xa4,0x50,0x54,0x51,0xfc,
 0xfc,0xc7,0x59,0x31,0x52,0x55,0x57,0xed,0x96,0xd4,0x24,0x9b,0x59,0x56,0xfc,
 0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc
 };
