1 Abilene, TX
2 Akron, OH
3 Albany, GA
4 Albany-Schenectady-Troy, NY
5 Albuquerque, NM
6 Alexandria, LA
7 Allentown, Bethlehem, PA-NJ
8 Alton, Granite City, IL
9 Altoona, PA
10 Amarillo, TX
11 Anaheim-Santa Ana, CA
12 Anchorage, AK
13 Anderson, IN
14 Anderson, SC
15 Ann Arbor, MI
16 Anniston, AL
17 Appleton-Oshkosh-Neenah, WI
18 Asheville, NC
19 Athens, GA
20 Atlanta, GA
21 Atlantic City, NJ
22 Augusta, GA-SC
23 Aurora-Elgin, IL
24 Austin, TX
25 Bakersfield, CA
26 Baltimore, MD
27 Bangor, ME
28 Baton Rouge, LA
29 Battle Creek, MI
30 Beaumont-Port Arthur, TX
31 Beaver County, PA
32 Bellingham, WA
33 Benton Harbor, MI
34 Bergen-Passaic, NJ
35 Billings, MT
36 Biloxi-Gulfport, MS
37 Binghampton, NY
38 Birmingham, AL
39 Bismarck, ND
40 Bloomington, IN
41 Bloomington-Normal, IL
42 Boise City, ID
43 Boston, MA
44 Boulder-Longmont, CO
45 Bradenton, FL
46 Brazoria, TX
47 Bremerton, WA
48 Bridgeport-Milford, CT
49 Bristol, CT
50 Brockton, MA
51 Brownsville-Harlington, TX
52 Bryan-College Station, TX
53 Buffalo, NY
54 Burlington, NC
55 Burlington, VT
56 Canton, OH
57 Casper, WY
58 Cedar Rapids, IA
59 Champaign-Urbana-Rantoul, IL
60 Charleston, SC
61 Charleston, WV
62 Charlotte-Gastonia-Rock Hill, NC-SC
63 Charlottesville, VA
64 Chattanooga, TN-GA
65 Chicago, IL
66 Chico, CA
67 Cincinnati, OH-KY-IN
68 Clarksville-Hopkinsville, TN-KY
69 Cleveland, OH
70 Colorado Springs, CO
71 Columbia, MO
72 Columbia, SC
73 Columbus, GA-AL
74 Columbus, OH
75 Corpus Christi, TX
76 Cumberland, MD-WV
77 Dallas, TX
78 Danbury, CT
79 Danville, VA
80 Davenport-Rock Island-Moline, IA-IL
81 Dayton-Springfield, OH
82 Daytona Beach, FL
83 Decatur, IL
84 Denver, CO
85 Des Moines, IA
86 Detroit, MI
87 Dothgan, AL
88 Dubuque, IA
89 Duluth, MN-WI
90 East St. Louis-Belleville, IL
91 Eau Claire, WI
92 El Paso, TX
93 Elkhart-Goshen, IN
94 Elmira, NY
95 Enid, OK
96 Erie, PA
97 Eugene-Springfield, OR
98 Evansville, IN-KY
99 Fall River, MA-RI
100 Fargo-Moorhead, ND-MN
101 Fayetteville, NC
102 Fayettteville-Sprindale, AR
103 Fitchburg-Leominster, MA
104 Flint, MI
105 Florence, AL
106 Florence, SC
107 Fort Collins-Lover=land, CO
108 Fort Lauderdale-Hollywood-Pompano Beach, FL
109 Fort Myers, FL
110 Fort Pierce, FL
111 Fort Smith, AR-OK
112 Fort Walton Beach, FL
113 Fort Wayne, IN
114 Forth-Arlington, TX
115 Fresno, CA
116 Gadsden, AL
117 Gainesville, FL
118 Galveston-Texas City, TX
119 Gary-Hammond, IN
120 Glens Falls, NY
121 Grand Forks, ND
122 Grand Rapids, MI
123 Great Falls, MT
124 Greeley, CO
125 Green Bay, WI
126 Greensboro-Winston-Salem-High Point, NC
127 Greenville-Spartanburg, SC
128 Hagerstown, MD
129 Hamilton-Middletown, OH
130 Harrisburg-Lebanon-Carlisle, PA
131 Hartford, CT
132 Hickory, NC
133 Honolulu, HI
134 Houma-Thibodaux, LA
135 Houston, TX
136 Huntington-Ashland, WV-KY-OH
137 Huntsville, AL
138 Indianapolis, IN
139 Iowa City, IA
140 Jackson, MI
141 Jackson, MS
142 Jacksonville, FL
143 Jacksonville, NC
144 Janesville-Beloit, WI
145 Jersey City, NJ
146 Johnson City-Kingsport-Bristol, TN-VA
147 Johnstown, PA
148 Joliet, IL
149 Joplin, MO
150 Kalamazoo, MI
151 Kankakee, IL
152 Kansas City, KS
153 Kansas City, MO
154 Kenosha, WI
155 Kileen-Temple, TX
156 Knoxville, TN
157 Kokomo, IN
158 La Crosse, WI
159 Lafayette, IN
160 Lafayette, LA
161 Lake Charles, LA
162 Lake County, IL
163 Lakeland-Winter Haven, FL
164 Lancaster, PA
165 Lansing-East Lansing, MI
166 Laredo, TX
167 Las Cruces, NM
168 Las Vegas, NV
169 Lawrence, KS
170 Lawrence-Haverhill, MA-NH
171 Lawton, OK
172 Lewiston-Auburn, ME
173 Lexington-Fayette, KY
174 Lima, OH
175 Lincoln, NE
176 Little Rock, North Little Rock, AR
177 Longview-Marshall, TX
178 Lorain-Elyria, OH
179 Los Angeles, Long Beach, CA
180 Louisville, KY-IN
181 Lowell, MA-NH
182 Lubbock, TX
183 Lynchburg, VA
184 Macon, Warner Robbins, GA
185 Madison, WI
186 Manchester, NH
187 Mansfield, OH
188 McAllen-Edinburg-Mission, TX
189 Medford, OR
190 Melbourne-Titusville-Palm Bay, FL
191 Memphis, TN-AR-MS
192 Miami-Hialeah, FL
193 Middlesex-Somerset, Hunterdon, NJ
194 Middletown, CT
195 Midland, TX
196 Milwaukee, WI
197 Minneapolis-St. Paul, MN-WI
198 Mobile, AL
199 Modesto, CA
200 Monmouth-Ocean, NJ
201 Monroe, LA
202 Montgomery, AL
203 Muncie, IN
204 Muskegon, MI
205 Nashua, NH
206 Nashville, TN
207 Nassua-Suffolk, NY
208 New Bedsford, MA
209 New Britain, CT
210 New Haven-Meriden, CT
211 New London-Norwich, CT-RI
212 New Orleans, LA
213 New York, NY
214 Newark, NJ
215 Niagara Falls, NY
216 Norfolk-Virginia Beach-Newport News, VA
217 Norwalk, CT
218 Oakland, CA
219 Ocala, FL
220 Odessa, TX
221 Oklahoma City, OK
222 Olympia, WA
223 Omaha, NE-IA
224 Orange County, NY
225 Orlando, FL
226 Owensboro, KY
227 Oxnard-Ventura, CA
228 Panama City, FL
229 Parkerburg-Marietta, WV-OH
230 Pascagoula, MS
231 Pawtucket-Woonsocket-Attleboro, RI-MA
232 Pensacola, FL
233 Peoria, IL
234 Philadelphia, PA-NJ
235 Phoenix, AZ
236 Pine Bluff, AR
237 Pittsburgh, PA
238 Pittsfield, MA
239 Portland, ME
240 Portland, OR
241 Portsmouth-Dover-Rochester, NH-ME
242 Poughkeepsie, NY
243 Providence, RI
244 Provo-Orem, UT
245 Pueblo, CO
246 Racine, WI
247 Raleigh-Durham, NC
248 Reading, PA
249 Redding, CA
250 Reno, NV
251 Richland-Kinnewick-Pasco, WA
252 Richmond-Petersburg, VA
253 Riverside-San Bernardino, CA
254 Roanoke, VA
255 Rochester, MN
256 Rochester, NY
257 Rockford, IL
258 Sacramento, CA
259 Saginaw-Bay City-Midland, MI
260 St. Cloud, MN
261 St. Joseph, MO
262 St. Louis, MO-IL
263 Salem, OR
264 Salem-Glouster, MA
265 Salinas-Seaside-Monterey, CA
266 Salt Lake City-Ogden, UT
267 San Angelo, TX
268 San Antonio, TX
269 San Diego, CA
270 San Francisco, CA
271 San Jose, CA
272 Santa Barbara-Santa Maria-Lompoc, CA
273 Santa Cruz, CA
274 Santa Rosa-Petaluma, CA
275 Sarasota, FL
276 Savannah, GA
277 Scranton-Wilkes Barre, PA
278 Seattle, WA
279 Sharon, PA
280 Sheboygan, WI
281 Sherman-Denison, TX
282 Shreveport, LA
283 Sioux City, IA-NE
284 Sioux Falls, SD
285 South Bend-Mishawaka, IN
286 Spokane, WA
287 Springfield, IL
288 Springfield, MA
289 Springfield, MO
290 Stamford, CT
291 State College, PA
292 Steubenville-Weirton, OH-WV
293 Stockton, CA
294 Syracuse, NY
295 Tacoma, WA
296 Tallahassee, FL
297 Tampa-St. Petersburg-Clearwater, FL
298 Terre Haute, IN
299 Texarkana, TX-Texarkana, AR
300 Toledo, OH
301 Topeka, KS
302 Trenton, NJ
303 Tuscon, AZ
304 Tulsa, OK
305 Tuscaloosa, AL
306 Tyler, TX
307 Utica-Rome, NY
308 Vallejo-Fairfield-Napa, CA
309 Vancouver, WA
310 Victoria, TX
311 Vineland-Millville-Bridgeton, NJ
312 Visalia-Tulare-Porterville, CA
313 Waco, TX
314 Washington, DC-MD-VA
315 Materbury, CT
316 Waterloo-Cedar Falls, IA
317 Wausau, WI
318 West Palm Beach-Boca Raton-Delray Beach, FL
319 Wheeling, WV-OH
320 Wichita, KS
321 Wichita Falls, TX
322 Williamsport, PA
323 Wilmington, DE-NJ-MD
324 Wilmington, NC
325 Worcester, MA
326 Yakima, WA
327 York, PA
328 Youngstown-Warren, OH
329 Yuba City, CA
