African elephant
African giant pouched rat
Arctic Fox
Arctic ground squirrel
Asian elephant
Baboon
Big brown bat
Brazilian tapir
Cat
Chimpanzee
Chinchilla
Cow
Desert hedgehog
Donkey
Eastern American mole
Echidna
European hedgehog
Galago
Genet
Giant armadillo
Giraffe
Goat
Golden hamster
Gorilla
Gray seal
Gray wolf
Ground squirrel
Guinea pig
Horse
Jaguar
Kangaroo
Lesser short-tailed shrew
Little brown bat
Man
Mole rat
Mountain beaver
Mouse
Musk shrew
N. American opossum
Nine-banded armadillo
Okapi
Owl monkey
Patas monkey
Phalanger
Pig
Rabbit
Raccoon
Rat
Red fox
Rhesus monkey
Rock hyrax (Hetero
Rock hyrax (Procavia hab)
Roe deer
Sheep
Slow loris
Star nosed mole
Tenrec
Tree hyrax
Tree shrew
Vervet
Water opossum
Yellow-bellied marmot
